# zeDeliveryChallenge

./: README.md  pom.xml
frameworkWebAutomation/: pom.xml
frameworkWebAutomation/src/main/java/settings/: ByValue.java  Driver.java  Elements.java
zesFlow/: pom.xml
zesFlow/src/test/java/mappers/: AddressMap.java
zesFlow/src/test/java/pages/: AddressPage.java
zesFlow/src/test/java/runner/: RunnerTest.java
zesFlow/src/test/java/steps/: AddressFlowSteps.java  BaseSteps.java
zesFlow/src/test/resources/features/: AddressFlow.feature
